JWT_SECRET=48f234b26ecdd84220f1a8a85d13496874041d6b1eab09c4506ae152c2bebd0a
MYSQLHOST=containers-us-west-61.railway.app
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=yWUElLYmnKmMKdJz5V1u
MYSQLPORT=6636
MYSQLHOST=containers-us-west-26.railway.app
MYSQLDATABASE=railway
MYSQLUSER=postgres
MYSQLPASSWORD=xgTo2zzUE6HUfGGz0H8x
MYSQLPORT=5447

ADMINNAME=admin
EMAIL=admin@gmail.com   
ROLE=admin
PASSWORD=admin@123
SALT=48f234b26ecdd84220f1a8a85d13496874041d6b1eab09c4506ae152c2bebd0a
